.products-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 25px;
  padding: 41px 0 0;
  margin: 0;
  list-style: none;

  @media (--not-narrow-vp) {
    grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  }

  @media (--middle-vp) {
    column-gap: 60px;
    row-gap: 141px;
    padding: 163px 0 0;
  }

  @media (--wide-vp) {
    column-gap: 60px;
    row-gap: 141px;
    padding: 165px 0 0;
  }
}
